my_linux_scripts
================

This is a list of the shell scripts and other files that I use on a regular basis or have found useful in linux/cygwin.
As well as several samples I keep around for reference.

Feel free to use any of the examples I have listed. 
Please submit and issue if something doesn't work for you, or if you are trying to do something specific and need help.
I welcome any feedback you have to impart.
I am happy to try and create a solution to your issue.


TODO: create files for the following user scripts:
.bashrc
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
.bash_aliases
.bash_functions


TODO: create more examples for the following commands:
basename
bz2
cal
cat
chmod
chown
chroot
cp
crontab
curl
cut
date
ddate
diff
du
env
find
fortune
git --tutorial
gzip,gunzip
head
hostname
join
kill
ldd
less
ln
ls
mkdir
more
mv
nohup
printenv
printf
ps
pwd
rm
rmdir
rxvt
scp
screen
sftp
sort
split
sqlite3
ssh (ssh-add, ssh-agent, ssh-keygen, ssh-keyscan)
tail
tar
tee
touch
tree
uname
uniq
wc
wget
which
who
whoami
xargs
